<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Font HTML -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/images/bloomroom-icon.png">
    <title>Bloomspace</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img id="logo" src="images/black-logo.svg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="apply.html">Apply</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="our-work.html">Our Work</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="learn.html">Education</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- BODY CONTENT -->
    <div class="jumbotron education-jumbo jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">About Bloomspace</h1>
      </div>
    </div>
    <button type="button" class="btn btn-dark" id="btn-back-to-top">Back to Top</button>
    <!--BACKGROUND-->
    <div class="background2">
      &nbsp;
    </div>
    <!--TEXT-->
    <div class="title">
      <h1>Our History</h1>
      <br>
      <p>Bloomspace was founded in 2023 with the simple idea of returning unused corporate spaces back the public. As the philanthropic arm of Real Estate Corp., our funding for  is secured before taking on each project. Based out of Chicago, IL, we have offices in 12 states and 19 cities.</p>
    </div>
    <div class="divider">
      <img src="images/divider.png">
    </div>
    <div class="title">
      <h1>Our Methodology</h1>
      <br>
      <h3>Assessment</h3>
      <p>Bloomspace assesses the unused corporate space and determine its potential for renovation and repurposing into a green space.</p>
    </div>
    <div class="divider">
      <img src="images/divider.png">
    </div>
    <div class="title">
      <h3>Design</h3>
      <p>We work with architects and designers to develop a plan for the green space that incorporates community input and incorporates environmentally-friendly features.</p>
    </div>
    <div class="picture">
      <img src="images/gardening-ss.png">
    </div>
    <div class="title">
      <h3>Funding</h3>
      <p>We will assist in creating a estimated future operating budget. We secure funding for each project through private investment, government grants, or a combination of the two. You are not responsible for initial project construction funding, but may have maintenance costs and future budgetary requirements. </p>
    </div>
    <div class="divider">
      <img src="images/divider.png">
    </div>
    <div class="title">
      <h3>Community Benefits</h3>
    </div>
    <div class="proposal-left">
      <ul>
        <li>Participation from local residents</li>
        <li>Respecting and supporting the ecosystem</li>
        <li>Restoring biodiversity</li>
        <li>Low water usage</li>
        <li>Recycling waste into building materials</li>
      </ul>
    </div>
    <div class="divider">
      <img src="images/divider.png">
    </div>
    <div class="title">
      <h3>Project Management</h3>
      <p>Bloomspace would oversee the entire project, managing contractors and ensuring that the project stays on schedule and within budget.</p>
    </div>
    <div class="divider">
      <img src="images/divider.png">
    </div>
    <div class="title">
      <h3>Implementation</h3>
      <p>We would oversee the physical construction of the green space, ensuring that it meets all design specifications and environmental standards.</p>
    </div>
    <div class="divider">
      <img src="images/divider.png">
    </div>
    <div class="title">
      <h3>Launch</h3>
      <p>Once the green space is complete, Bloomspace would work with the community to launch and promote the new space, ensuring that it is utilized to its fullest potential.
      </p>
    </div>
    <br>
    <footer>
      <div class="footer-text-wrapper">
        <h1><span style="font-size: 32">Bloomspace</span></h1>
      </div>
      <div class="footer-p-wrapper">
        <div class="footer-contact">
          <p>Contact</p>
        </div>
        <div class="footer-about">
          <p>About</p>
        </div>
        <div class="footer-insta">
          <img src="images/insta-logo.png">
        </div>
        <div class="footer-linkedin">
          <img src="images/linkedin-logo.png">
        </div>
      </div>
      <div class="footer-misc-wrapper">
        <div class="footer-copyright">
          <p>Copyright 2023</p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script></body>
</html>
